<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qinbin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.qinbin.jwt.ui.activity.MainActivity" >

    <Button
        android:id="@+id/main_add_jdc_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="添加机动车"
        android:textSize="16sp" />

    <Button
        android:id="@+id/main_add_ry_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="添加人员"
        android:textSize="16sp" />

    <Button
        android:id="@+id/main_add_jg_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="添加单位"
        android:textSize="16sp" />

    <Button
        android:id="@+id/main_view_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="查看已添加数据"
        android:textSize="16sp" />

</LinearLayout>