<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.qinbin.jwt.ui.activity.MainActivity0" >

    <LinearLayout
        android:id="@+id/dict_choose_rl_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/dict_choose_tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loding... please wait"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/dict_choose_lv_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >
    </ListView>

</FrameLayout>